# BedwarsPlugin_V1

./: README.md  build.gradle  settings.gradle
src/main/java/de/kidinthedark/bedwarsplugin/: BedwarsPlugin.java
src/main/java/de/kidinthedark/bedwarsplugin/commands/: LanguageCommand.java  SetupCommand.java  StartCommand.java
src/main/java/de/kidinthedark/bedwarsplugin/commands/tabcompleter/: LanguageCommandCompleter.java  SetupCommandCompleter.java  StartCommandCompleter.java
src/main/java/de/kidinthedark/bedwarsplugin/game/: Game.java  GameManager.java  GameShop.java  GameShopCategory.java  GameShopType.java  GameState.java  GameTeam.java  ItemUtils.java  UniversalAsyncTickTimer.java  UniversalSecondsGameTimer.java  UpgradeShopCategory.java
src/main/java/de/kidinthedark/bedwarsplugin/listeners/: BlockListener.java  JoinListener.java  LoginListener.java  PlayerListener.java
src/main/java/de/kidinthedark/bedwarsplugin/map/: Generator.java  Island.java  Map.java  MapManager.java  MapState.java
src/main/java/de/kidinthedark/bedwarsplugin/map/generators/: Generator.java  GeneratorType.java
src/main/java/de/kidinthedark/bedwarsplugin/scoreboard/: GameScoreboard.java  ScoreboardBuilder.java  ScoreboardData.java  Scoreboard_1_20_4_R01.java
src/main/java/de/kidinthedark/bedwarsplugin/util/: ConfigLoader.java  ConfigVars.java  FileBuilder.java  Language.java  LanguageLoader.java  LanguagePlaceholder.java  MessageFactory.java  MySQL.java  PluginDatabase.java  WorldManager.java
src/main/java/de/kidinthedark/bedwarsplugin/util/mcapi/: APIConnector.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_UK.yml  ru_RU.yml
