//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAssignabilityCheck
plugins {
    //noinspection GroovyAssignabilityCheck
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = 'de.kidinthedark'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "sonatype"
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.assemble {
    dependsOn(reobfJar)
}

processResources {
    def props = [version: version]
    //noinspection GroovyAssignabilityCheck
    inputs.properties props
    //noinspection GroovyAssignabilityCheck
    filteringCharset 'UTF-8'
    //noinspection GroovyAssignabilityCheck
    filesMatching('plugin.yml') {
        //noinspection GroovyAssignabilityCheck
        expand props
    }
}
